# Scogo

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scogo/: DetailActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/scogo/adapter/: CoinsAdapter.kt
app/src/main/java/com/example/scogo/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/scogo/network/: NetworkCall.kt  Resource.kt
app/src/main/java/com/example/scogo/network/api/: CoinRepository.kt  CoinRepositoryImplementation.kt  CoinsService.kt
app/src/main/java/com/example/scogo/network/api/model/: CoinDetailModel.kt  CoinsModel.kt
app/src/main/java/com/example/scogo/view_model/detail/: CoinDetailViewModel.kt  CoinDetailViewModelFactory.kt
app/src/main/java/com/example/scogo/view_model/home/: CoinsViewModel.kt  CoinsViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scogo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
